# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pergunta: MyString
  dica: MyString
  alternativa_correta: MyString
  alternativa_2: MyString
  alternativa_3: MyString
  alternativa_4: MyString
  explicacao: MyString
  nivel: MyString
  num_acertos: MyString
  num_erros: MyString

two:
  pergunta: MyString
  dica: MyString
  alternativa_correta: MyString
  alternativa_2: MyString
  alternativa_3: MyString
  alternativa_4: MyString
  explicacao: MyString
  nivel: MyString
  num_acertos: MyString
  num_erros: MyString
